//*[@id="ContentPane30"]/article/div/div[3] = To Extract Content
//*[@id="ContentPane31"]/div/div/div[2] = To Extract Content Slide

//*[@id="ContentPane51"] = To Extract Related Links
//*[@id="ContentPane32"] = To Extract News Links 

//*[@id="ContentPane30"]/article/div/header = To Extract Header


To Test Links
-------------
https://www.webmd.com/fitness-exercise/news/20240528/step-up-to-better-health-the-case-for-taking-the-stairs, https://www.webmd.com/diet/features/the-benefits-of-vitamin-c, https://www.webmd.com/diet/what-are-processed-foods




